PORT=3000
MONGO_URI=mongodb+srv://Kim123:Kim123@cluster0.v9vhq.mongodb.net/myMessenger?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=516099802972-4rc5j5mi58vtbki5jmthi05v3dnt8dsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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